### app
ENV=dev
SERVER_PORT=50620
DEBUG_PORT=50622
### db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=checkout
### docker compose
EXPOSE_SERVER_PORT=50620
EXPOSE_DB_PORT=50621
EXPOSE_DEBUG_PORT=50622
BOOKING_SERVER=booking:50610
EVENT_SERVER=booking:50600