### app
ENV=dev
SERVER_PORT=50620
DEBUG_PORT=50622
### db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=checkout
### docker compose
EXPOSE_SERVER_PORT=50620
EXPOSE_DB_PORT=50621
EXPOSE_DEBUG_PORT=50622
BOOKING_SERVER=booking:50610
EVENT_SERVER=event:50600
### kafka
TOPIC_ORDER=order
TOPIC_ORDER_PARTITIONS=10
TOPIC_ORDER_REPLICATION_FACTOR=3
BROKER_1=kafka-broker-1:19091
BROKER_2=kafka-broker-2:19092
BROKER_3=kafka-broker-2:19093
