# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.23 AS build-stage
ENV CGO_ENABLED 0
ENV GOBIN /app/notification/bin

WORKDIR /app/notification

RUN go env -w GOCACHE=/go-cache
RUN go env -w GOMODCACHE=/gomod-cache

COPY ./notification .

COPY ./event/go.mod ../event/
COPY ./event/pkg ../event/pkg
COPY ./checkout/go.mod ../checkout/
COPY ./checkout/pkg ../checkout/pkg
COPY ./booking/go.mod ../booking/
COPY ./booking/pkg ../booking/pkg

RUN --mount=type=cache,target=/gomod-cache  \
    go mod download

COPY ./lib /app/lib
COPY ./go.work /app/go.work

RUN --mount=type=cache,target=/gomod-cache --mount=type=cache,target=/go-cache  \
    go build -o ./bin/app ./cmd/app

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM alpine:latest AS build-release-stage

WORKDIR /

COPY --from=build-stage /app/notification/bin/app /app

CMD ["/app"]