### app
ENV=dev
DEBUG_PORT=50632
### docker compose
EXPOSE_DEBUG_PORT=50632
### kafka
TOPIC_ORDER=order
TOPIC_ORDER_CONSUMER_GROUP=order-consumer
BROKER_1=kafka-broker-1:19091
BROKER_2=kafka-broker-2:19092
BROKER_3=kafka-broker-2:19093